# FunctionTest

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/unitfunction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unitfunction/: UnitFunction.java
app/src/main/java/com/unitfunction/common/: BaseActivityForFragment.java  BaseFragment.java
app/src/main/java/com/unitfunction/common/base/: BaseActivityForFragment.java  BaseFragment.java  ConstatData.java  RecyclerViewAdapter.java
app/src/main/java/com/unitfunction/common/database/: DataEntity.java  DbHelper.java  DbOperation.java
app/src/main/java/com/unitfunction/common/database/daogenerate/: DaoMaster.java  (+2 more)
app/src/main/java/com/unitfunction/common/https/: HttpAddHeader.java  HttpCommu.java  HttpCommuElement.java  HttpGetObject.java  HttpObject.java
app/src/main/java/com/unitfunction/common/log/: LogUtil.java
app/src/main/java/com/unitfunction/funactivity/dbunit/: DbunitActivity.java  DbunitContract.java  DbunitPresenter.java
app/src/main/java/com/unitfunction/funactivity/http/: HttpActivity.java  HttpContract.java  HttpPresenter.java
app/src/main/java/com/unitfunction/funfrag/dbunitfragment/: DbFragCallBack.java  DbunitFragContract.java  DbunitFragPresenter.java  DbunitFragment.java
app/src/main/java/com/unitfunction/funfrag/httpclient/: HttpClientFragment.java
app/src/main/java/com/unitfunction/home/: FunctionListActivity.java  FunctionListContract.java  FunctionListPresenter.java
app/src/main/java/com/unitfunction/subfunction/httpclient/: HttpClientFragment.java
app/src/main/java/com/unitfunction/test/: TestSubFunctionActivity.java
app/src/main/java/com/unitfunction/test/internal/: TestSubFunctionContract.java  TestSubFunctionPresenter.java
app/src/main/res/layout/: dbunit_fragment.xml  functionlist_activity.xml  http_client_fragment.xml  main_container.xml  text_listview.xml  toolbar.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/unitfunction/: ExampleUnitTest.kt
(+9 files in other folders)
